# The address in the testnet that will give out nano
NEXT_PUBLIC_FAUCET_ADDRESS=""

# The private key to the above address
PRIVATE_KEY=

# Percentage of faucet balance it will give out in percent ("1" === 1% === 0.01)
# Will be clamped by the values below
NEXT_PUBLIC_FAUCET_AMOUNT_PERCENTAGE="1"

# The min amount that the faucet will give out in nano
NEXT_PUBLIC_FAUCET_AMOUNT_MIN_IN_NANO="10"

# The max amount that the faucet will give out in nano
NEXT_PUBLIC_FAUCET_AMOUNT_MAX_IN_NANO="100"

# The testnet node RPC to connect to
NEXT_PUBLIC_NANO_RPC_URL=""

# The testnet Nanolooker (or fork) base URL for links
NEXT_PUBLIC_NANOLOOKER_BASE_URL=""

# Your address for donations
NEXT_PUBLIC_DONATION_ADDRESS=""

# The representative for the faucet address
NEXT_PUBLIC_REPRESENTATIVE_ADDRESS=""

# The repo URL for this project (or your fork)
NEXT_PUBLIC_GITHUB="https://github.com/bitcoinnano/faucet"

# Your email address for contact
NEXT_PUBLIC_EMAIL="info@bitcoinnano.org"

# Your Twitter handle
NEXT_PUBLIC_TWITTER="btco_nano"
